{
  "name": "whos-that-pokemon",
  "author": "Jacob Devera",
  "homepage": "https://jacobdevera.github.io/whos-that-pokemon/build",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.16.6",
    "material-ui": "^1.0.0-beta.16",
    "material-ui-icons": "^1.0.0-beta.15",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tap-event-plugin": "^3.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
