{
  "name": "memory",
  "version": "1.0.0",
  "description": "This folder contains code for playing a game of Memory, created as part of the Game Challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.0"
  }
}
